<html>
<head>
    <title>Farah Mumtaza | Profile</title>
    <link rel="shortcut icon" href="favicon3.png">
    
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Geneva;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        }
        td, th {
        border: 1px solid #dadada;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #dbdada;
        }
    </style>
</head>
<body style="text-align: center;">
    <h1>Profil Saya</h1>
    <section>
        <div>
            <img width=200 height=200 src="farah.jpg">
            <div>
                <div>
                    <h1>Nama : Farah Mumtaza</h1>
                    <h3>Pekerjaan : Mahasiswa</h3>
                    <h3>Tempat Tinggal : Jakarta, Indonesia</span></h3><br>
                </div>
            </div>
        </div>
    </section>

    <!--ABOUT-->
    <section>
        <h2>Tentang Saya</h2>
        <h4>NPM : 1906308495</h4>
        <h4>Angkatan : Maung 2019</h4>
        <h4>Hobi : Motret</h4>
        <h4>Tempat Kuliah : Universitas Indonesia</h4>
        <h4>Deskripsi diri : </h4>
        <h4>Semoga PPW sukses!</h4><br>
    </section>

    <!--RIWAYAT PENDIDIKAN-->
    <section>
        <h1>Riwayat Pendidikan</h1>
        <table style="font-size: small; margin-left: auto; margin-right: auto;">
        <tr>
        <th>Institusi</th>
        <th>Tahun</th>
        </tr>
        <tr>
        <td>SMAN 28 Jakarta</td>
        <td>2015 - 2019</td>
        </tr>
        <tr>
        <td>Fasilkom UI</td>
        <td>2019 - </td>
        </tr>
        </table><br>
    </section>

    <div>
        <h2>Kontak saya melalui: </h2>
        <img style="position: absolute;; top: 156%; left: 40%" height=40 width=40 src="instalogo3.png">
        <h3 style="position: absolute; top: 154%; left: 44%;">Instagram : <a href="https://www.instagram.com/farahtb_/">@farahtb_</a></h3><br>
        
        </div>
</body>
</html>